<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>HostWHMCS - Responsive Web Hosting and WHMCS Template</title>

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    
    
    <!-- ====Google Font Stylesheet==== -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,900' rel='stylesheet' type='text/css'>

    <!-- ====Font Awesome Stylesheet==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ====Bootstrap Stylesheet==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ====Owl Carousel Plugin==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ====Responsive Stylesheet==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ====Theme Color Stylesheet==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">

    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="preloader loading">
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
            <span class="slice"></span>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Area Start -->
        <header id="header">
            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Navbar Toggle Button Start -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Navbar Toggle Button End -->
                        <!-- Logo Start -->
                        <a href="index.html" class="header--logo navbar-brand">
                            <span><i class="fa fm fa-rocket"></i>Host</span>WHMCS
                        </a>
                        <!-- Logo End -->
                    </div>
                    <!-- Header Nav Start -->
                    <div id="headerNav" class="navbar-collapse collapse">
                        <div class="header--login-btn">
                            <a href="login.html" class="btn--primary btn--ripple">Login</a>
                        </div>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">Hosting<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="shared-hosting.html">Shared Hosting</a></li>
                                    <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
                                    <li><a href="vps-hosting.html">VPS Hosting</a></li>
                                    <li><a href="dedicated-hosting.html">Dedicated Hosting</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="domain.html">Domain</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">Pages<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="affiliate.html">Affiliate</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">Blog<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Nav End -->
                </div>
            </nav>
            <!-- Header Navbar End -->
        </header>
        <!-- Header Area End -->
        <!-- Domain Search Area Start -->
        <div id="domainSearch" class="bg--midnight page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Section Title Start -->
                        <div class="section--title block">
                            <h2>Looking A Premium Quality<span>Domain Name?</span></h2>
                        </div>
                        <!-- Section Title End -->
                        <!-- Domain Search Form Start -->
                        <div class="domain-search--form">
                            <form action="http://billing.ywhmcs.com/domainchecker.php?systpl=HostWHMCScv1" method="post">
                                <div class="input--text">
                                    <input type="text" name="domain" placeholder="eg. example" class="form-control">
                                    <span class="highlight"></span>
                                </div>
                                
                                <div class="input--radio">
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".com" checked="checked">
                                        <span>.com</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".net">
                                        <span>.net</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".org">
                                        <span>.org</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".info">
                                        <span>.info</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".biz">
                                        <span>.biz</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".us">
                                        <span>.us</span>
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn--primary btn--ripple">Search</button>
                            </form>
                        </div>
                        <!-- Domain Search Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Domain Search Area End -->
        <!-- Domain Extension Area Start -->
        <div id="domainExt">
            <div class="container">
                <div class="row">
                    <div class="domain-ext--slider">
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.com</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.org</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content active">
                                <p class="domain-ext--name">.net</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.info</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.biz</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.io</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.us</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.uk</p>
                                <p class="domain-ext--price">$3.99<span>/year</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Domain Extension Area End -->
        <!-- Price Details 2 Area Start -->
        <div id="priceDetails2" class="no--bd">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Domain <span>Price Details</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iste dignissimos quidem quod, ex omnis alias enim quae.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="price-details-2--content text-center title--bold">
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>1 Year</th>
                                <th>2 Years</th>
                                <th>10 Years</th>
                                <th>Renew</th>
                                <th>Transfer</th>
                                <th>Whois Privacy</th>
                                <th>cPanel Access</th>
                                <th>Order</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="Domain">.com</td>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">$8.95</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">$2.00</td>
                                <td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain">.net</td>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">$8.95</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">$2.00</td>
                                <td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain">.org</td>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">$8.95</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">$2.00</td>
                                <td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain">.edu</td>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">$8.95</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">$2.00</td>
                                <td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain">.guru</td>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">$8.95</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">$2.00</td>
                                <td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain">.biz</td>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">$8.95</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">$2.00</td>
                                <td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain">.us</td>
                                <td data-label="1 Year">$9.95</td>
                                <td data-label="2 Years">$18.55</td>
                                <td data-label="10 Years">$89.99</td>
                                <td data-label="Renew">$8.95</td>
                                <td data-label="Transfer">$8.95</td>
                                <td data-label="Whois Privacy">$2.00</td>
                                <td data-label="cPanel Access">$2.00</td>
                                <td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Price Details 2 Area End -->
        <!-- Features Area Start -->
        <div id="features" class="bg--whitesmoke">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Services <span>Included</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iste dignissimos quidem quod, ex omnis alias enim quae.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row">
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="img/feature-img/icon-01.png" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>24/7/365</span> Support</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo libero debitis quos dolorum adipisci architecto provident quaerat.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="img/feature-img/icon-02.png" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>45 Day</span> Guarantee</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo libero debitis quos dolorum adipisci architecto provident quaerat.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="img/feature-img/icon-03.png" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>99.9%</span> Uptime</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo libero debitis quos dolorum adipisci architecto provident quaerat.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Area End -->
        <!-- FAQ Area Start -->
        <div id="faq">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>General <span>FAQ</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iste dignissimos quidem quod, ex omnis alias enim quae.</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <!-- FAQ Content Start -->
                <div class="faq--content">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="faqTab">
                            <div class="panel-group accordion" id="faqAccordion" role="tablist">
                                <!-- Accordion Item Start -->
                                <div class="panel panel-default active">
                                    <div class="panel-heading" role="tab">
                                        <a href="#faqTabQ1" role="button" data-toggle="collapse" data-parent="#faqAccordion">
                                            <h4 class="panel-title">what is a domain name? <i class="fa fa-minus"></i></h4>
                                        </a>
                                    </div>
                                    <div id="faqTabQ1" class="panel-collapse collapse in" role="tabpanel">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item End -->
                                <!-- Accordion Item Start -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <a href="#faqTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion">
                                            <h4 class="panel-title">how do i transfer web pages to server? <i class="fa fa-minus"></i></h4>
                                        </a>
                                    </div>
                                    <div id="faqTabQ2" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item End -->
                                <!-- Accordion Item Start -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <a href="#faqTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion">
                                            <h4 class="panel-title">purchased a hosting, now what do i do? <i class="fa fa-minus"></i></h4>
                                        </a>
                                    </div>
                                    <div id="faqTabQ3" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FAQ Content End -->
            </div>
        </div>
        <!-- FAQ Area End -->
        <!-- Subscribe Area Start -->
        <div id="subscribe">
            <div class="subscribe--sticky">
                <div class="container">
                    <!-- Subscribe Content Start -->
                    <div class="subscribe--content" data-bg-img="img/subscribe-img/bg.png">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Section Title Start -->
                                <div class="section--title block">
                                    <h2>Subscribe To Our<span>Newsletter</span></h2>
                                </div>
                                <!-- Section Title End -->
                            </div>
                            <div class="col-md-8">
                                <!-- Subscribe Form Start -->
                                <div class="subscribe--form">
                                    <form action="http://themelooks.us12.list-manage.com/subscribe/post?u=50e1e21235cbd751ab4c1ebaa&amp;id=ac81d988e4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate">
                                        <div class="input--text">
                                            <input type="text" value="" name="EMAIL" placeholder="Enter your email address">
                                            <span class="highlight"></span>
                                        </div>
                                        <button type="submit" class="btn--primary btn--ripple">Subscribe</button>
                                    </form>
                                </div>
                                <!-- Subscribe Form End -->
                            </div>
                        </div>
                    </div>
                    <!-- Subscribe Content End -->
                </div>
            </div>
        </div>
        <!-- Subscribe Area End -->
        <!-- Footer Area Start -->
        <footer id="footer">
            <div class="container">
                <!-- Footer Background Image Start -->
                <div class="footer--bg" data-bg-img="img/footer-img/bg.png"></div>
                <!-- Footer Background Image End -->
                <div class="row">
                    <!-- Footer Widget Start -->
                    <div class="col-md-4 col-md-offset-2 footer--widget">
                        <!-- Footer About Widget Start -->
                        <div class="footer--about">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident dolorem et atque distinctio deleniti mollitia nostrum velit iste, aperiam eaque! Soluta! Impedit harum quis maxime ducimus  laborum nesciunt soluta tempore aperiam ex quasi minus.</p>
                            <a href="#"><i class="fa fm fa-angle-double-right"></i>Read More</a>
                        </div>
                        <!-- Footer About Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 footer--widget">
                        <!-- Footer Links Widget Start -->
                        <div class="footer--links">
                            <h2>Useful Links</h2>
                            <ul>
                                <li><a href="#"><i class="fa fm fa-angle-double-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-double-right"></i>FAQ</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-double-right"></i>Terms of Service</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-double-right"></i>Privacy</a></li>
                                <li><a href="#"><i class="fa fm fa-angle-double-right"></i>Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 footer--widget">
                        <!-- Footer Contact Widget Start -->
                        <div class="footer--contact">
                            <h2>Contact</h2>
                            <a href="#" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-comment"></i>LIVE CHAT</a>
                            <a href="tel:+444000000" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-phone"></i>+444 000 000</a>
                            <a href="mailto:example@example.com" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-envelope"></i>example@example.com</a>

                            <div class="footer--contact-social">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Contact Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                </div>
            </div>
            <!-- Footer Copyright Start -->
            <div class="footer--copyright text-center">
                <div class="container">
                    <p>Copyright &copy; 2017 <a href="#">HostWHMCS</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </footer>
        <!-- Footer Area End -->
        <!-- Back To Top Button Start -->
        <div id="backToTop">
            <a href="#top" class="btn--primary btn--ripple"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- Back To Top Button Start -->
    </div>
    <!-- Wrapper End -->

    <!-- ====jQuery Library==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====Bootstrap Core Script==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Owl Carousel Plugin==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery Validate Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ====RetinaJS Plugin==== -->
    <script src='js/retina.min.js'></script>

    <!-- ====Main Script==== -->
    <script src="js/main.js"></script>
</body>
</html>
